<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/volt_background"
    android:paddingTop="@dimen/margin_standard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_standard">

        <TextView
            android:id="@+id/tvWelcomeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_tiny"
            android:text="@string/welcome_to_voltcore"
            android:textColor="@color/volt_text_primary"
            android:textSize="@dimen/text_size_h1"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_standard"
            android:text="@string/energy_question"
            android:textColor="@color/volt_text_secondary"
            android:textSize="@dimen/text_size_price" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_standard"
            android:maxWidth="@dimen/form_max_width"
            android:layout_gravity="center_horizontal"
            app:boxBackgroundColor="@color/glass_surface"
            app:boxCornerRadiusBottomEnd="@dimen/card_corner_radius_xlarge"
            app:boxCornerRadiusBottomStart="@dimen/card_corner_radius_xlarge"
            app:boxCornerRadiusTopEnd="@dimen/card_corner_radius_xlarge"
            app:boxCornerRadiusTopStart="@dimen/card_corner_radius_xlarge"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:startIconDrawable="@android:drawable/ic_menu_search"
            app:startIconTint="@color/volt_text_primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_hint"
                android:padding="@dimen/margin_standard"
                android:textColor="@color/volt_text_primary"
                android:textColorHint="@color/volt_text_hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@string/volt_offers"
            android:textColor="@color/volt_primary"
            android:textSize="@dimen/text_size_tagline"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOffers"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_height"
            android:layout_marginBottom="@dimen/margin_standard"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_banner_promo" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_standard"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_batteries"
                android:textColor="@color/volt_text_primary"
                app:chipBackgroundColor="@color/glass_surface" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_motors"
                android:textColor="@color/volt_text_primary"
                app:chipBackgroundColor="@color/glass_surface" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_controllers"
                android:textColor="@color/volt_text_primary"
                app:chipBackgroundColor="@color/glass_surface" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:text="@string/featured_products"
            android:textColor="@color/volt_text_primary"
            android:textSize="@dimen/text_size_tagline"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeatured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_standard"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_product_card" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
