<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/glass_surface"
    app:cardCornerRadius="16dp"
    app:strokeColor="@color/glass_stroke"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvOrderNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pedido #10293"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipOrderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ENVIADO"
                app:chipBackgroundColor="#33008080"
                android:textColor="#008080"
                android:textSize="10sp"
                app:chipStrokeWidth="0dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 de Mayo, 2024"
            android:textColor="#B3FFFFFF"
            android:textSize="12sp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/tvOrderTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: $ 450.000"
            android:textColor="@color/volt_primary"
            android:textStyle="bold" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
